:root {
    --primary-light-red: hsl(356, 100%, 66%);
    --primary-very-light-red: hsl(355, 100%, 74%);
    --primary-very-dark-blue: hsl(208, 49%, 24%);
    --font-white: hsl(0, 0%, 100%);
    --font-footer-blue: hsl(240, 2%, 79%);
    --body-dark-grayish-blue: hsl(207, 13%, 34%);
    --footer-background: hsl(240, 10%, 16%);
    --secondary-light-red: hsl(353, 100%, 62%);
    --secondary-very-light-red: hsl(13, 100%, 72%);
    --gray-blue: hsl(237, 17%, 21%);
    --desaturated-blue: hsl(237, 23%, 32%);
    --font-text: 'Overpass', sans-serif; /* 300, 600 */
    --font-titles: 'Ubuntu', sans-serif; /* 400, 500, 700 */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    width: 100%;
}
h1, h2, h3, p {
    text-align: center;
}
img {
    min-width: 318px;
    max-width: 100%;
}
header {
    background-image: linear-gradient(var(--secondary-very-light-red),var(--secondary-light-red));
    border-radius: 0 0 0 82px;
}
.header-container {
    width: 100%;
    height: 560px;
    background-image: url("./images/bg-pattern-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: 36% 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0 0 0 82px;
}
.top-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 40px 80px;
}
.header-section h1 {
    font-family: var(--font-titles);
    color: var(--font-white);
    font-weight: 400;
    margin: 0 0 16px;
}
.header-section p {
    color: var(--font-white);
    font-family: var(--font-text);
    font-weight: 300;
    margin-bottom: 46px;
}
.header-buttons{
    display: flex;
    gap: 16px;
}
.header-buttons button {
    font-family: var(--font-titles);
    font-weight: 500;
    padding: 12px 16px;
    border: none;
    border-radius: 24px;
}
.header-buttons button:first-child {
    background-color: white;
    color: var(--primary-light-red);
}
.header-buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid var(--font-white);
    color: var(--font-white);
    ;
}
nav {
    display: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.main-container .main-top-section {
    width: 80%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.main-container .main-top-section div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.main-container .main-top-section h2{
    font-family: var(--font-titles);
    font-weight: 500;
    color: var(--primary-very-dark-blue);
}
.main-container .main-top-section p {
    color: var(--body-dark-grayish-blue);
    font-family: var(--font-text);
    font-weight: 300;
    line-height: 1.5;
}
.main-container .main-top-section figure {
    position: relative;
    right: 5%;
    width: 90vw;
    display: flex;
    justify-content: center;
}
.main-container .main-top-section img {
    width: 370px;
}

.main-mobile-section {
    width: 100%;
    margin-top: 250px;
}
.main-mobile-section div {
    background-color: var(--gray-blue);
    color: var(--font-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 16px;
    align-items: center;
    position: relative;
    height: 560px;
    border-radius: 0 84px 0;
    padding: 0 10% 0;
    background-image: url("./images/bg-pattern-circles.svg");
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: 50% 610%;
}   
.main-mobile-section div img {
    position: absolute;
    top: -170px;
    width: 350px;
}
.main-mobile-section div h2 {
    font-family: var(--font-text);
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 1.3;
    margin-top: 50px;
}
.main-mobile-section div p {
    font-family: var(--font-text);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 100px;
}

.main-laptop-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 48px;
    gap: 10px;
}
.main-laptop-section img {
    width: 360px;
}
.main-laptop-section div {
    padding: 0 10% 0;
}
.main-laptop-section div * {
    margin-top: 20px;
}
.main-laptop-section h2 {
    font-family: var(--font-titles);
    font-weight: 500;
    color: var(--primary-very-dark-blue);
}
.main-laptop-section p {
    color: var(--body-dark-grayish-blue);
    font-family: var(--font-text);
    font-weight: 300;
    line-height: 1.5;
}

footer {
    height: 760px;
    width: 100%;
    background-color: var(--footer-background);
    color: var(--font-white);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    border-radius: 0 86px 0 0;
    margin-top: 80px;
}   
footer img {
    min-width: 0;
    width: 100px;
    margin-top: 70px;
    margin-bottom: 28px;
}
footer div h3 {
    font-family: var(--font-titles);
    font-weight: 400;
    margin-bottom: 28px;
}
footer div ul {
    list-style: none;
    text-align: center;
}
footer div ul li {
    margin-bottom: 6px;
}
footer div ul a {
    color: var(--font-footer-blue);
    font-family: var(--font-text);
    font-weight: 300;
    text-decoration: none;
}
footer div ul a:hover {
    text-decoration: underline;
}